server.port=9091
server.servlet.context-path=/stock-exchange

#hibernate
spring.datasource.url = jdbc:mysql://localhost:3306/stockexchange?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa
#setting it to create - only for testing purpose
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
